<!DOCTYPE html>
<html>
  <head>
    <title>AKHIRNA UDAH BUKA LINK NYA</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #65d465(0, 0%, 100%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      h1 {
        color: #ffffff;
      }

      p {
        color: #555;
        font-size: 18px;
        line-height: 1.5;
      }

      .button {
        background-color: #9a3b3b;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
      }

      .button:hover {
        background-color: #9a3b3b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>WELCOME</h1>
      <p>halo ini adalah web yang khusus buat kamu</p>
      <p>kamu penasaran ga kenapa aku bikin web ini?</p>
      <p>kalo penasaran klik Tombol ini</p>
      <p></p>
      <a href="https://youtu.be/dQw4w9WgXcQ" class="button">Klik Tombol</a>
    </div>
  </body>
</html>
<html>
  <head>
    <title>HTML Backgorund Color</title>
  </head>

  <body style="background-color: #c08261"></body>
</html>
